[Pprof]
enable=false
port=9112

[Pan]
;存储模式，可选file、redis、leveldb
stype=file
;灰度模式，只有grayMode为true并且配置了灰度机的ip情况下，才会开启灰度模式
grayMode=false
;灰度机ip地址，多台机器用空格分隔
grayAddrs=127.0.0.1
bufferLimit=2000
;客户端与pan的tcp通信端口
tcpPort=9999
;客户端与本地部署的pan的通信地址，若为本地部署的sidecar，建议优先选择unixSocket通信方式
unixSocket=/home/www/pan/pan.sock
;若stype选择file，需配置此参数
path=/home/www/pan/panqueue
;若stype选择leveldb，需配置此参数
levelDB=/home/www/pan/level

[Redis]
;如果stype选择redis，需配置此参数
redis=127.0.0.1:6379
;如果使用延时队列功能，需配置此参数
delayRedis=127.0.0.1:6379
;如果failMode模式为save，需配置此参数
fallbackRedis=127.0.0.1:6379

[KafkaProxy]
enable=true
kafkaWaitAll=true
kafkaCompression=true
;可选参数hash、round、random，默认为round
kafkaPartitioner=round
;单位秒
kafkaProducerTimeout=10
;broker地址，多个broker按照空格分开
brokers=localhost:9092
sasl=false
user=
password=
;topic白名单，如果为空，则不限制topic投递，若配置某个topic，则只能发送到配置的topic
valid=
;消息失败处理模式，支持retry(重试)/save(保存到redis)/discard(直接丢弃)，默认为discard
failMode=discard

[RabbitmqProxy]
enable=false
url=amqp://guest:guest@localhost:5672/
valid=test:test test:test1
;消息失败处理模式，支持retry(重试)/save(保存到redis)/discard(直接丢弃)，默认为discard
failMode=discard

[RocketmqProxy]
enable=false
producerGroup=test
nameServer=127.0.0.1:9876
producerRetry=2
valid=TopicTest
;消息失败处理模式，支持retry(重试)/save(保存到redis)/discard(直接丢弃)，默认为discard
failMode=discard

[NSQProxy]
enable=false
nsqdAddr=127.0.0.1:4150
valid=test
;消息失败处理模式，支持retry(重试)/save(保存到redis)/discard(直接丢弃)，默认为discard
failMode=discard

[DelayMQProxy]
;若使用延时队列，需要将kafka中的enable打开，目前延时队列只支持kafka
enable=false
key=delay_queue
limit=1000
;延时队列容错窗口，单位秒
window=5
;消息失败处理模式，支持retry(重试)/save(保存到redis)/discard(直接丢弃)，默认为discard
failMode=discard
